<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .link-container {
            max-width: 600px; /* Largura máxima para o container */
            margin: auto; /* Centraliza o container */
            background-color: #fff; /* Fundo branco */
            padding: 20px; /* Espaçamento interno */
            border-radius: 8px; /* Cantos arredondados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        .link-container a {
            display: block; /* Cada link em uma nova linha */
            padding: 10px; /* Espaçamento interno dos links */
            margin: 10px 0; /* Espaçamento entre os links */
            color: #007bff; /* Cor do texto do link */
            text-decoration: none; /* Remove sublinhado */
            border: 1px solid #007bff; /* Borda azul */
            border-radius: 5px; /* Cantos arredondados dos links */
            transition: background-color 0.3s, color 0.3s; /* Transição suave */
        }

        .link-container a:hover {
            background-color: #007bff; /* Fundo azul ao passar o mouse */
            color: #fff; /* Texto branco ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="https://scontent.whatsapp.net/v/t61.25591-34/10000000_1929124380935619_1454665290310062876_n.apk/WhatsApp.apk?ccb=1-7&_nc_sid=c49adc&_nc_ohc=fvqZLvfh8CoQ7kNvgFJ-Edj&_nc_zt=3&_nc_ht=scontent.whatsapp.net&_nc_gid=AlfMexTYXpGBIjsTHGja404&oh=01_Q5AaIP5MHa_7P2MZRmHHaznqll23PlSrheL4FQRcEDiY0yAP&oe=673A4530">Baixar WhatsApp</a>
        <a href="https://www.mediafire.com/file/rqpwr0kaxhd0stw/br.gov.caixa.tem-1298.apk/file">Download Caixa Tem</a>
        <a href="https://www.mediafire.com/file/wuyr18ailg6mnv6/br.com.gabba.Caixa-3367.apk/file">Download APP Da Caixa</a>
    </div>
</body>
</html>
